<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DisplayBase.qml</file>
        <file>Schedule.qml</file>
        <file>FoodMenu.qml</file>
        <file>News.qml</file>
        <file>ToDoNotes.qml</file>
        <file>DisplayDefault.qml</file>
        <file>DebugButton.qml</file>
        <file>WebcamFeed.qml</file>
        <file>DisplayPersonal.qml</file>
        <file>Advertisement.qml</file>
        <file>ComponentEvent.qml</file>
        <file>GreeterBar.qml</file>
    </qresource>
</RCC>
